= cache_tree

Btree based cache

== Contributing to cache_tree

    require 'rubygems'
    require 'cache_tree'

    class Record
      def id
        1
      end
    end

    CacheTree::Node.directory = 'cache_tree'
    record = CacheTree::Node.new(Record.new)
    CacheTree::Manager.instance.use(record)
    unless CacheTree::Manager.instance.exists?
      CacheTree::Manager.instance.save('data')
    end
    puts CacheTree::Manager.instance.read

== Copyright

Copyright (c) 2012 kazuyoshi tlacaelel. See LICENSE.txt for
further details.

